<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>CPUSA!</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">

  <link rel="stylesheet" href="Style.css">
</head>
<body>



  <!-- NAVBAR -->
  <nav class="navbar navbar-light bg-light">
    <ul>
      <li><a href="Home.html">Home<a/></li>
      <li><a href="Our mission.html">Our Mission</a></li>
      <li><a href="Join Us.html">Join Us!</a></li>

  </nav>


  <!-- HERO -->
  <div class="jumbotron text-center hero-background-img">
    <h1>Communist Party of the United States</h1>
    <p class="lead">Party of the Workers</p>
    <a href="#" class="btn btn=primary">Learn More</a>
  </div>
</div>
<!-- BENEFITS -->
<div class="container mb-5 mt-5">
  <div class="row">
    <div class="col-lg-4">
      <h3>Who We Are</h3>
      <p class="lead"></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore. </p>
      </div>
      <div class="col-lg-4">
        <h3>Our Mission</h3>
        <p class="lead"></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore.</p>
        </div>
        <div class="col-lg-4">
          <h3>Join Us</h3>
          <p class="lead"></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore.</p>
          </div>
        </div>
      </div>

      <!-- CALL TO ACTION-->
      <div class="jumbotron text-center mb-0">
        <p class="lead mb-4">Sign Up for More Information</p>
        <div class="d-flex justify-content-center">
          <form action="#" class='form-inline'>
            <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Email"/>
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
          </form>
        </div>
      </div>
      <!-- FOOTER -->
      <div class="bg-secondary p-5 text-white">
        &copy; 2019 Launch Page INC
      </div>
